*{
    /* background-color: black; */
   background-color: black;
   color: #CFD8D7;
    font-family: poppins;
    transition: all .5sec ease-in-out;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}
.logo-nav{
    display: flex;
    justify-content: space-between;
}
.logo-nav a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logo-nav a h1{
    color: aliceblue;
    font-size: 16px;
}
a img{
    width: 40px;
    height: 40px;
    border-radius: 10%;
}
.btn-menu{
    width: 28px;
    height: 28px;
    border: none;
    display: none;
}
.btn-menu img{
    width: 100%;
}
nav{
    padding-right: 20px;
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style: none;
    padding: 0;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s; 
}

.menu-list li{
    transition: all .5s ease-in-out;
}
.menu-list a{
    text-decoration: none;
    /* transition: .5s; */
}
.menu-list li:hover{
    transition: 0.5s;
    color: aliceblue;
    color: #fff;
  text-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;          

}

hr{
    height: .8px;
            /* background-color: rgb(19, 19, 19); */
            background-image: radial-gradient(rgba(55, 55, 55, 0.416), rgba(0, 0, 0, 0.096));
            border: none;
            margin-top: 5px;
}
.hero{
    grid-auto-flow: column;
    background-color: transparent;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 10%;
    display: grid;
    align-content: space-between;
    grid-template-columns: 1fr 1fr;
   margin: 10px 20px 0 10px;
}
.hero-img{
    margin-bottom: 20px;
    transition: all 0.5s ease-in-out;
    order: 1;
}
.hero .buy-open{
    transition: all .3s ease-in;
    color: aliceblue;
    background-image: linear-gradient(4deg, purple, rgb(71, 0, 163));
    width: 150px;
    height: 50px;
    border-radius: 8px;
    border: none;
}
.hero .buy-open:hover{
    box-shadow: 0 0 0px #03e8f482,
    0 0 0px #03e8f43c,
    0 0 0px #03e8f43c,
    0 0 20px #03e8f43c;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.hero-img img{
    width: 100%;
    height: 100%;
    min-width: 350px;
    max-width: 700px;
    min-height: 350px;
    object-fit:cover;
    border-radius: 10px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.hero-text{ 
    display: grid;
    gap: 10px;
    align-content: center;
    /* background-color: #03e9f4; */
   
}
.hero-text h1{
    color: aliceblue;
    margin: 0;
    margin-bottom: 10px;
}
.hero-text h5{
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
}

.title-h1{
    padding-left: 10px;
    margin-bottom: 0;
    margin-top: 40px;
    color: aliceblue;
}
.title-h1 h1{
    color: aliceblue;
}
.container{
    max-width: 100%;
    /* background-color: #03e9f4; */
    
    padding: 20px  0 0 0;
    display: flex;
    justify-content: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    
}
.cards:hover{
    transform: scale(1.05);
    transition: all .5s ease-in;
    background-color: rgba(56, 56, 56, 0.312);
    /* background-color: #a06cd53c; */
    /* background-color: #102B3F; */
    /* background-color: #00CECB; */
   
    color: white;
}
.cards{
  
    transition: all .3s ease-in;
    width: 18%;
    max-width: 269px;
    min-width: 196px;
    height: 350px;
    background-color: rgba(19, 19, 19, 0.526);
    border-radius: 20px;
    border-color: rgb(160, 220, 221);
    border: 1px solid transparent;
}
.cards .nft-img{
    object-fit:cover;
    width: 100%;
    height: 280px;
    border-radius: 20px 20px 0 0 ;
}
h5{
    display: inline-block;
    background-color: transparent;
    margin-top: 0px;
    margin-left: 2%;
    margin-right: 2%;
    color: dimgrey;
    font-weight: 500;  
    margin-bottom: 0;
    
}
.bottom-text{
    
    display: flex;
    justify-content: space-between;
    background-color: transparent;
}
.desc{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}

h2{
    display: flex;
    align-content: space-between;
    background-color: transparent;
    margin-top: 5px;
    font-weight: 400;
    color: aliceblue;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 15px;
}

::-webkit-scrollbar{
    width: .4em;
    border-radius: 30%;
}
@media  screen and (max-width: 720px) {
    .hero{
        display: flex;
    }
    .hero-img{
        order: -1;
    }
    .hero-text h1{
        font-size: medium;
    }
    .hero-text h5{
        font-size: 12px;
    }
   nav{
    display: none;
   }
    .btn-menu{
        display: flex;
        margin-top: 10px;
        align-content: center;
    }
    .title-h1 h1{
        font-size: medium;
    }
    .cards{
        max-width: 360px;
        width: 160px;
        min-width: 146px;
        max-height: 200px;
        border-radius: 10px;
    }
    .cards .nft-img{
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 150px;
    }
    .desc{
        font-size: 12px;
    }
    .bottom-text h5{
       font-size: 10px;
    }
    .hero-img{
        margin-left: 0;
        margin-right: 10px;
    }
    .container{
        /* background-color: #CFD8D7; */
        gap: 5px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}



::-webkit-scrollbar-track{
    background: transparent;
    border-radius: 30%;
    border-radius: 100vw;
    margin-block: .5em;
}
::-webkit-scrollbar-thumb{
    background:rgb(32, 32, 32);
    border-radius: 1vw;
    
}
::-webkit-scrollbar-thumb:hover{
    background:rgba(72, 72, 72, 0.3);
}
